on: workflow_dispatch
jobs:
  step0:
    runs-on: host
    steps:
      - uses: __/act-interceptor@local
        with:
          temp-dir: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
          host-working-directory: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
          command-files: ""
      - run: |
          echo Step0
      - uses: __/act-interceptor@local
        if: always()
        with:
          sub-stage: Main::After
          temp-dir: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
  step1:
    runs-on: host
    steps:
      - uses: __/act-interceptor@local
        with:
          temp-dir: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
          host-working-directory: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
          command-files: ""
      - run: |
          echo Step1
      - uses: __/act-interceptor@local
        if: always()
        with:
          sub-stage: Main::After
          temp-dir: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
  step2:
    runs-on: host
    steps:
      - uses: __/act-interceptor@local
        with:
          temp-dir: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
          host-working-directory: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
          command-files: ""
      - run: |
          echo Step2
      - uses: __/act-interceptor@local
        if: always()
        with:
          sub-stage: Main::After
          temp-dir: /Users/bengtbrodersen/Workspace-qoomon/actions--parallel-steps
