on: workflow_dispatch

jobs:
  run :
    runs-on: host
    steps:
      - run: pwd
      - uses: qoomon/actions--parallel-steps@local
        id: parallel
        with:
          steps: |
            - run: |
                echo Step0
            - run: |
                echo Step1
            - run: |
                echo Step2

      #                echo Step0 > step0.txt
      #                echo FOO=step0 >> $GITHUB_ENV
#            - uses: actions/github-script@v7
#              id: step4
#              with:
#                script: |
#                  console.log('Step4')
#                  core.setOutput('result-1', 'FromStep4')

      - run: |
          cat step2.txt || true
          echo RESULT=$RESULT
        env:
            RESULT: ${{ steps.parallel.outputs.step4-result-1 }}
