on: workflow_dispatch

jobs:
  play :
    runs-on: host
    steps:
      - run: echo run playground
      - uses: actions/checkout@v4
      - uses: ./
        with:
          steps: |
            - run: echo outout Step0
            - run: echo outout Step1
            - run: echo outout Step2
            - run: echo outout Step3
            - run: echo outout Step4
            - run: echo outout Step5
            - run: echo outout Step6
            - run: echo outout Step7 && exit 7
            - uses: actions/github-script@v7
              with:
                script: console.log('outout Step8')
